# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_MAINNET=
RPC_ETH_RINKEBY=
RPC_ETH_KOVAN=

RPC_OPT_KOVAN=https://kovan.optimism.io
RPC_OPT_MAINNET=

RPC_ARB_RINKEBY=https://rinkeby.arbitrum.io/rpc
RPC_ARB_MAINNET=

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_ARB=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0xa88751C0a08623E11ff38c6B70F2BbEe7865C17c

# Name of the network environments used by deployment scripts.
# Might be one of: "local", "testnet", "mainnet".
NETWORK=testnet

# Private key of the deployer account used for deployment process
DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x80720229bdB8caf9f67ddf871e98a76655A39AFe
L1_BRIDGE_ADMIN=0x80720229bdB8caf9f67ddf871e98a76655A39AFe
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x80720229bdB8caf9f67ddf871e98a76655A39AFe"]
L1_DEPOSITS_DISABLERS="["0x80720229bdB8caf9f67ddf871e98a76655A39AFe", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"
L1_WITHDRAWALS_ENABLERS=["0x80720229bdB8caf9f67ddf871e98a76655A39AFe"]
L1_WITHDRAWALS_DISABLERS="["0x80720229bdB8caf9f67ddf871e98a76655A39AFe", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"

L2_PROXY_ADMIN=0xdad2E5FDBCbd2a7e65C669dA4138211eE8A530dD
L2_BRIDGE_ADMIN=0xdad2E5FDBCbd2a7e65C669dA4138211eE8A530dD
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0xdad2E5FDBCbd2a7e65C669dA4138211eE8A530dD"]
L2_DEPOSITS_DISABLERS="["0xdad2E5FDBCbd2a7e65C669dA4138211eE8A530dD", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"
L2_WITHDRAWALS_ENABLERS=["0xdad2E5FDBCbd2a7e65C669dA4138211eE8A530dD"]
L2_WITHDRAWALS_DISABLERS="["0xdad2E5FDBCbd2a7e65C669dA4138211eE8A530dD", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"

# ############################
# Integraion & E2E Testing
# ############################

TESTING_OPT_L1_TOKEN=0xa88751C0a08623E11ff38c6B70F2BbEe7865C17c
TESTING_OPT_L2_TOKEN=0xF9C842dE4381a70eB265d10CF8D43DceFF5bA935
TESTING_OPT_L1_ERC20_TOKEN_BRIDGE=0x65321bf24210b81500230dCEce14Faa70a9f50a7
TESTING_OPT_L2_ERC20_TOKEN_BRIDGE=0x2E34e7d705AfaC3C4665b6feF31Aa394A1c81c92


# ############################
# Integraion Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
