# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_MAINNET=
RPC_ETH_RINKEBY=
RPC_ETH_KOVAN=

RPC_OPT_KOVAN=https://kovan.optimism.io
RPC_OPT_MAINNET=https://mainnet.optimism.io

RPC_ARB_RINKEBY=https://rinkeby.arbitrum.io/rpc
RPC_ARB_MAINNET=https://arb1.arbitrum.io/rpc

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_ARB=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0xa88751C0a08623E11ff38c6B70F2BbEe7865C17c

# Name of the network environments used by deployment scripts.
# Might be one of: "local", "testnet", "mainnet".
NETWORK=testnet

# Private key of the deployer account used for deployment process
DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd
L1_BRIDGE_ADMIN=0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]
L1_DEPOSITS_DISABLERS=["0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]
L1_WITHDRAWALS_ENABLERS=["0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]
L1_WITHDRAWALS_DISABLERS=["0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]

L2_PROXY_ADMIN=TBD
L2_BRIDGE_ADMIN=TBD
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["TBD"]
L2_DEPOSITS_DISABLERS=["TBD"]
L2_WITHDRAWALS_ENABLERS=["TBD"]
L2_WITHDRAWALS_DISABLERS=["TBD"]
