# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_MAINNET=
RPC_ETH_RINKEBY=
RPC_ETH_KOVAN=

RPC_OPT_KOVAN=https://kovan.optimism.io
RPC_OPT_MAINNET=

RPC_ARB_RINKEBY=https://rinkeby.arbitrum.io/rpc
RPC_ARB_MAINNET=

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_ARB=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0xb770Ea0F1762D73c8719B52eF981f7F1D824d9a7

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "testnet", "local_mainnet", "local_testnet".
NETWORK=testnet

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
ARB_DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x12869c3349f993c5c20bab9482b7d16aff0ae2f9
L1_BRIDGE_ADMIN=0x12869c3349f993c5c20bab9482b7d16aff0ae2f9
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x12869c3349f993c5c20bab9482b7d16aff0ae2f9"]
L1_DEPOSITS_DISABLERS=["0x12869c3349f993c5c20bab9482b7d16aff0ae2f9", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]
L1_WITHDRAWALS_ENABLERS=["0x12869c3349f993c5c20bab9482b7d16aff0ae2f9"]
L1_WITHDRAWALS_DISABLERS=["0x12869c3349f993c5c20bab9482b7d16aff0ae2f9", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]

L2_PROXY_ADMIN=0xa2a8F940752aDc4A3278B63B96d56D72D2b075B1
L2_BRIDGE_ADMIN=0xa2a8F940752aDc4A3278B63B96d56D72D2b075B1
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0xa2a8F940752aDc4A3278B63B96d56D72D2b075B1"]
L2_DEPOSITS_DISABLERS=["0xa2a8F940752aDc4A3278B63B96d56D72D2b075B1", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]
L2_WITHDRAWALS_ENABLERS=["0xa2a8F940752aDc4A3278B63B96d56D72D2b075B1"]
L2_WITHDRAWALS_DISABLERS=["0xa2a8F940752aDc4A3278B63B96d56D72D2b075B1", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]

# ############################
# Integraion & E2E Testing
# ############################

TESTING_ARB_L1_TOKEN=0xb770Ea0F1762D73c8719B52eF981f7F1D824d9a7
TESTING_ARB_L2_TOKEN=0x15dc8e583df045b44d7bE8005142a54B946F12b6
TESTING_ARB_L1_ERC20_TOKEN_GATEWAY=0xB167cCFf4870Dcf4a2BC472cE60795fc435D80Ac
TESTING_ARB_L2_ERC20_TOKEN_GATEWAY=0x65321bf24210b81500230dCEce14Faa70a9f50a7

# ############################
# Integraion Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
