# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_MAINNET=
RPC_ETH_GOERLI=
RPC_ETH_RINKEBY=
RPC_ETH_KOVAN=

RPC_OPT_MAINNET=https://mainnet.optimism.io
RPC_OPT_GOERLI=https://goerli.optimism.io
RPC_OPT_KOVAN=https://kovan.optimism.io

RPC_ARB_MAINNET=https://arb1.arbitrum.io/rpc
RPC_ARB_GOERLI=https://goerli-rollup.arbitrum.io/rpc
RPC_ARB_RINKEBY=https://rinkeby.arbitrum.io/rpc

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_ARB=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "goerli", "rinkeby", "kovan".
NETWORK=mainnet

# Run deployment in the forking network instead of public ones
FORKING=true

# Private key of the deployer account used for deployment process
DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x80720229bdB8caf9f67ddf871e98a76655A39AFe
L1_BRIDGE_ADMIN=0x80720229bdB8caf9f67ddf871e98a76655A39AFe
L1_DEPOSITS_ENABLED=false
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x80720229bdB8caf9f67ddf871e98a76655A39AFe","0x3cd9F71F80AB08ea5a7Dca348B5e94BC595f26A0"]
L1_DEPOSITS_DISABLERS=["0x80720229bdB8caf9f67ddf871e98a76655A39AFe","0x73b047fe6337183A454c5217241D780a932777bD"]
L1_WITHDRAWALS_ENABLERS=["0x80720229bdB8caf9f67ddf871e98a76655A39AFe"]
L1_WITHDRAWALS_DISABLERS=["0x80720229bdB8caf9f67ddf871e98a76655A39AFe","0x73b047fe6337183A454c5217241D780a932777bD"]

L2_PROXY_ADMIN=TBD
L2_BRIDGE_ADMIN=TBD
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["TBD"]
L2_DEPOSITS_DISABLERS=["TBD","0x4Cf8fE0A4c2539F7EFDD2047d8A5D46F14613088"]
L2_WITHDRAWALS_ENABLERS=["TBD"]
L2_WITHDRAWALS_DISABLERS=["TBD","0x4Cf8fE0A4c2539F7EFDD2047d8A5D46F14613088"]

# ############################
# Integration Acceptance & E2E Testing
# ############################

TESTING_ARB_NETWORK=mainnet
TESTING_ARB_L1_TOKEN=
TESTING_ARB_L2_TOKEN=
TESTING_ARB_L1_ERC20_TOKEN_GATEWAY=
TESTING_ARB_L2_ERC20_TOKEN_GATEWAY=
TESTING_ARB_L1_GATEWAY_ROUTER=
TESTING_ARB_L2_GATEWAY_ROUTER=

# ############################
# Integraion Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
